# leus_v8

./: .gitignore  GlobalUsing.cs  LeUs.csproj  LeUs.sln  Program.cs  appsettings.json
Application/Constants/: ApiName.cs  Caches.cs  Role.cs
Application/Dtos/: ApiSetting.cs
Application/Dtos/Catalog/: CCountryDto.cs  CCurrencyDto.cs  CCustomerDto.cs  CServiceDto.cs  CZoneInfo.cs
Application/Dtos/Data/: CAddressDto.cs  CHistoryLabelDto.cs  CPriceDto.cs  CShipmentDto.cs  CShipmentReport.cs  CStoreAddressDto.cs  CTopUpDto.cs  CTracking.cs  RefundDataDto.cs  ShipmentDto.cs  UserBalanceDto.cs
Application/Dtos/Gps/: CAddress.cs  CCod.cs  CPackageCustomerReference.cs  CResult.cs  GpsAbnormalRequest.cs  GpsCreateShipmentRequest.cs  GpsCreateShipmentResponse.cs  GpsDataService.cs  GpsEntryPoint.cs  GpsFee.cs  GpsGetShipmentResponse.cs  GpsLabelRequest.cs  GpsLabelResponse.cs  GpsRateRequest.cs  GpsRateResponse.cs  GpsSensitiveAttribute.cs  GpsTrackRequest.cs  GpsTrackResponse.cs
Application/Dtos/LivingSton/: LivingSton.cs
Application/Dtos/UnitedBridge/: UnitedBridge.cs
Application/Extensions/: QueryShipmentExtension.cs
Application/Features/Catalog/Commands/: AddEditAddressCommand.cs  AddEditCountryCommand.cs  AddEditCustomerCommand.cs  AddEditServiceCommand.cs  AddEditStoreAddressCommand.cs  DeleteAddressCommand.cs  DeleteCountryCommand.cs  DeleteCustomerCommand.cs  DeleteServiceCommand.cs  DeleteStoreAddressCommand.cs
Application/Features/Catalog/Queries/: GetAllAddressQuery.cs  GetAllCountryQuery.cs  GetAllCustomerByEmailQuery.cs  GetAllCustomerQuery.cs  GetAllServiceQuery.cs  GetAllStoreAddressQuery.cs  GetAllUserIdQuery.cs
Application/Features/Data/Commands/: AddEditSellingPriceCommand.cs  AddEditShipmentCommand.cs  (+11 more)
Application/Interfaces/: IExcelService.cs  IFirstMileService.cs  IGpsService.cs  ILeUsService.cs  IUnitedBrideService.cs
Application/Interfaces/Catalog/: IBaseAddress.cs  ICCountry.cs  ICCustomer.cs  ICService.cs
Application/Interfaces/Data/: ICHistoryLabel.cs  ICPrice.cs  ICStoreLabel.cs  ICTopUp.cs  IShipment.cs  IUserBalance.cs
Application/Reponses/: AddEditShipmentResponse.cs  DataChartResponse.cs  GetPriceResponse.cs  SumShipmentResponse.cs  UserInfo.cs
Application/Requests/: AddEditDataRequest.cs  AddEditRoleRequest.cs  BalanceRequest.cs  GetPriceRequest.cs  GetReportRequest.cs  GetShipmentRequest.cs
Application/Validators/: CAddressValidator.cs  CCountryDtoValidator.cs  CCustomValidator.cs  CCustomerDtoValidator.cs  CManifestBoxValidator.cs  CPriceDtoValidator.cs  CServiceDtoValidator.cs  CShipmentDtoValidator.cs  GetShipmentByUserValidator.cs  RefreshTokenRequestValidator.cs  TokenRequestValidator.cs
Components/: 404.razor  App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: AdminChangePassword.razor  ChangePassword.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Profile.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Shared/: AccountLayout.razor  DisplayRightImage.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: LandingLayout.razor  LandingMenu.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: Index.razor
Components/Pages/Portal/: Home.razor
Components/Pages/Report/: Balance.razor  LogShipments.razor  Shipments.razor  TopUp.razor
Components/Shared/: InputAddress.razor  InputShipment.razor  InputUnitType.razor
Controllers/: GpsController.cs  ShipmentController.cs  TokenController.cs
Domain/Catalog/: CAddress.cs  CCountry.cs  CCustomer.cs  CService.cs  CStoreAddress.cs
Domain/Data/: CHistoryLabel.cs  CPrice.cs  CPriceDetail.cs  CShipment.cs  CTopUp.cs  UserBalance.cs
Infrastructure/Context/: PortalContext.cs
Infrastructure/Context/Configurations/: CAddressConfiguration.cs  CCountryConfiguration.cs  CCustomerConfiguration.cs  CHistoryLabelConfiguration.cs  CPriceConfiguration.cs  CPriceDetailConfiguration.cs  CServiceConfiguration.cs  CShipmentConfiguration.cs  CStoreAddressConfiguration.cs  CTopUpConfiguration.cs
Infrastructure/Filters/: MyAuthorizationFilter.cs
Infrastructure/Services/: DapperConnection.cs  DatabaseSeeder.cs  ExcelService.cs  FirstMileService.cs  GpsService.cs  LeUsService.cs  ServerCurrentUserService.cs  SystemWorker.cs  TransformHelper.cs  UnitedBrideService.cs
Installers/: AppConfiguration.cs  DatabaseInstallers.cs  MapsterInstaller.cs  ServiceInstaller.cs
Migrations/: 20250509001431_Initial.Designer.cs  20250509001431_Initial.cs  20250509001608_AddSerCubit.Designer.cs  20250509001608_AddSerCubit.cs  20250513023622_AddEntryPoint.Designer.cs  20250513023622_AddEntryPoint.cs  PortalContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/TemplateExcel/: TemplatePrice.xlsx  TemplateShipment.xlsx
wwwroot/css/: custom.css  plugins.bundle.css  style.css
wwwroot/js/: plugins.bundle.js
(+35 files in other folders)
