<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-LeUs-33d23473-6e51-408b-95aa-17b38b66f9d6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.15" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
        <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*" />
        <PackageReference Include="System.ServiceModel.Federation" Version="6.0.*" />
        <PackageReference Include="System.ServiceModel.Http" Version="6.0.*" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.*" />
        <PackageReference Include="System.ServiceModel.Security" Version="6.0.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libraries\SharedComponent\SharedComponent.csproj" />
      <ProjectReference Include="..\Libraries\SharedExtension\SharedExtension.csproj" />
      <ProjectReference Include="..\Libraries\SharedKernel\SharedKernel.csproj" />
    </ItemGroup>

</Project>
